<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_saving"

            android:title="Savings" />
        <item
            android:id="@+id/nav_finance"

            android:title="Settings" />
        <item
            android:id="@+id/nav_purchase"

            android:title="Purchase Log" />
        <item
            android:id="@+id/nav_scheduled_payments"

            android:title="Scheduled Payments" />
    </group>

</menu>
