<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bohra.savvysavingappfinal.PaymentSchedule">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/weeklybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Weekly"
        app:layout_constraintEnd_toStartOf="@+id/fortnightly"
        tools:layout_editor_absoluteY="377dp" />

    <RadioButton
        android:id="@+id/fortnightly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="fort nightly"
        app:layout_constraintEnd_toStartOf="@+id/monthly"
        tools:layout_editor_absoluteY="377dp" />

    <RadioButton
        android:id="@+id/monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/pushnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set push notification"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="517dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter date e.g. (20/07/2019)"
        android:inputType="date"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="435dp" />

</android.support.constraint.ConstraintLayout>
